<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U6b-Vx-4bR" customClass="ActivityIndicatorCollectionReusableView" customModule="FlickrPhotos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Vbj-no-Evd">
                    <rect key="frame" x="150" y="15" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <constraints>
                <constraint firstItem="Vbj-no-Evd" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="geQ-MD-gxI"/>
                <constraint firstItem="Vbj-no-Evd" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="lUX-Sb-7cA"/>
            </constraints>
            <connections>
                <outlet property="activityIndicatorView" destination="Vbj-no-Evd" id="lzD-wJ-QyT"/>
            </connections>
            <point key="canvasLocation" x="-63" y="20"/>
        </collectionReusableView>
    </objects>
</document>
